<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->
<script id="defaultExpirationPeriodStepper-editor" type="text/template">
    <input type="number" id="defaultExpirationPeriod" name="defaultExpirationPeriod" style="width: 50px" value="<?= (defaultExpirationPeriod != null) ? defaultExpirationPeriod : '' ?>">
    <span id="defaultExpirationPeriodUnits">month(s)</span>
    <div id="defaultExpirationPeriodText"></div>
</script>

<script id="conceptInput" type="text/template">
    <div id="conceptLink"></div>
    <div id="conceptMessage"></div>
    <div id="conceptBox">
        <input type="text" id="conceptDisplay" value="" class="concept-display" placeholder="Enter concept name"/>
        <input type="hidden" id="concept" name="concept" value="" class="concept"/>
        <div class="spinner spinner-align"></div>
    </div>
</script>

<script id="itemstock-autocomplete-editor" type="text/template">
    <? var department_uuid = department ? department.id : null ?>
    <select id="<?= cid ?>department" class="department">
        <option value=""><em>--department--</em></option>
        <? departments.each(function(dept) { ?>
            <option value="<?= dept.id ?>"<?= (dept.id === department_uuid) ? ' selected="selected"' : '' ?>><?= dept.get("name") ?></option>
        <? }); ?>
    </select>
    <input type="hidden" class="department-uuid" />
    <span class="label-hint">
        <label for="<?= cid ?>itemStock-name">search for item</label>
        <input type="text" class="itemStock-name" id="<?= cid ?>itemStock-name"
               value="<?= (item && item.get('name')) ? item.get('name') : "" ?>" />
    </span>
    <input type="hidden" class="itemStock-uuid" />
</script>

<!-- These controls start disabled and are only enabled once an item/item stock is selected -->
<script id="itemstock-expiration-editor" type="text/template">
    <? if (visible) { ?>
        <? if (entryRequired) { ?>
            <input id="<?= cid ?>_expirationEntry" class="itemstock-expiration" type="text" placeholder="Expiration" />
        <? } else { ?>
            <select id="<?= cid ?>_expirationSelect" class="itemstock-expiration">
                <option value="Auto" selected><em>Auto</em></option>
                <? if (expirations) { ?>
                <? _.each(expirations, function(exp) { ?>
                    <? if (exp === undefined || exp === "") { ?>
                        <option value="None">None</option>
                    <? } else { ?>
                        <option value="<?= exp ?>"><?= exp ?></option>
                    <? } ?>
                <? }); ?>
                <? } ?>
            </select>
        <? } ?>

    <? } else { ?>
        <div></div>
    <? } ?>
</script>

<script id="operation-date-editor" type="text/template">
    <div id="currentOperationDate">
        <label id="currentOperationDateLabel"><?= operationDateText ?></label>
        <input type="hidden" id="currentOperationDateValue" value="<?= operationDate  ?>" />
        <input id="changeOperationDate" type="button" value="Change Date" />
    </div>
    <div id="changeOperationDateDialog" title="Change Operation Date" style="display: none;">
        <div>
            <label for="operationDateEntry">Operation Date:</label>
            <input id="operationDateEntry" type="text" />
        </div>
        <div id="dateOperations" style="display: none;">
            <br />
            <label for="operationOrderSelect">Occurs:</label>
            <select id="operationOrderSelect">
            </select>
        </div>
    </div>
</script>
