<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->
<script id="department-name-search" type="text/template">
	<b class="boxHeader"><?= __("Search") ?></b>
	<div class="box"></div>
</script>

<script id="stockroom-search" type="text/template">
	<b class="boxHeader"><?= __("Search") ?></b>
	<div class="box"></div>
</script>

<script id="location-name-search" type="text/template">
    <b class="boxHeader"><?= __("Search") ?></b>
    <div class="box"></div>
</script>

<script id="by-name-search" type="text/template">
    <b class="boxHeader"><?= __("Search") ?></b>
    <div class="box"></div>
</script>

<script id="operation-search" type="text/template">
	<b class="boxHeader"><?= __("Search") ?></b>
	<div class="box">
		<input id="item-uuid" type="hidden">
	</div>
</script>

<script id="operation-item-search" type="text/template">
	<b class="boxHeader"><?= __("Search") ?></b>
	<div class="box">
		<input id="item-uuid" type="hidden">
	</div>
</script>

<script id="transaction-item-search" type="text/template">
	<b class="boxHeader"><?= __("Search") ?></b>
	<div class="box">
		<input id="transaction-item-uuid" type="hidden">
	</div>
</script>