<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->
<script id="transactionDialog" type="text/template">
    <b class="boxHeader">TRN Type: <?= model.transactionType().modelName() ?> | Number: <?= model.number() ?></b>
    <div class="box form">
        <ul class="bbf-list">
            <li>Created On: <?= model.createdOn() ?></li>
	        <li>Transaction <? if (model.transactionType().destinationRequired()) {
		            print('from ' + model.from().name());
		          }
		          if (model.transactionType().sourceRequired()) {
		            print(' to ' + model.to().name());
		          } ?>
	        </li>
        </ul>
    </div>
</script>