#operations { width: 750px; }
#operations td.field-dateCreated { width: 200px; }
#operations td.field-operationNumber { width: 150px; }

#items { width: 600px; }
#items td.field-item { width: 85%; }

#transactions { width: 99%; }
#transactions td.field-dateCreated { width: 200px; }
#transactions td.field-operation { width: 125px; }
#transactions td.field-batchOperation { width: 125px; }
#transactions td.field-expiration { width: 75px; }
#transactions td.field-quantity { width: 75px; }
/* #transactions td.field-item { width: 300px; } */

#detailTabList li.ui-state-default {
	background: #d3d3d3 none !important;
}

#detailTabList li.ui-tabs-active {
	background: white none !important;
}
