/* Item editor styles */
.editor .item-name { position: relative; z-index: 1; }
.editor .itemStock-name { position: relative; z-index: 1; }

/* Input hint styles */
span.label-hint { position: relative; }
.label-hint label { position: absolute; bottom: 0px; left: 3px; font-style: italic; color: #999; cursor: text; z-index: 0; }

/* Exception for form style */
li.bbf-field.field-cashPoint div.bbf-editor { margin-left: 7em; }

div.box, div.combineBoxes { margin-bottom: 1em; }
.combineBoxes div.box { margin-bottom: 0; }

/* Override default tab rounded corners */
.ui-tabs, .ui-tabs-nav, li.ui-state-default { -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; -khtml-border-top-left-radius: 0px; border-top-left-radius: 0px; }
.ui-tabs, .ui-tabs-nav, li.ui-state-default { -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; -khtml-border-top-right-radius: 0px; border-top-right-radius: 0px; }
.ui-tabs, .ui-tabs-nav { -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; -khtml-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; }
.ui-tabs, .ui-tabs-nav { -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; -khtml-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }

/* Customizations for tab spacing and appearance */
.ui-tabs { padding: 0.0em; }
.ui-tabs .ui-tabs-panel { padding: 0.1em; }

.ui-widget { font-size: 13px; }

.ui-widget-header {
    background: none rgb(26, 172, 155) !important;
    border: 1px solid #1AAD9B;
    color: #FFFFFF;
    font-weight: bold;
}

table.item-stock td input[type="text"], table.item-stock td input[type="number"] {
	width: 100%;
	background-color: transparent;
}

table.item-stock td input[name="quantity"] {
	width: 75%;
	background-color: transparent;
}

table.item-stock td input, table.item-stock td select {
	border: 1px solid transparent;
	background-color: transparent;
}

table.item-stock td, table.item-stock th {
	padding: 0px 5px;
	border-right: 1px solid #aaa;
}
table.item-stock td.end, table.item-stock th.end { border-right: none; }

table.item-stock .field-item { width: 65%; }
table.item-stock .field-item .editor .department-name { width: 31%; }
table.item-stock .field-item .editor .itemStock-name { width: 66%; }

table.item-stock thead .field-quantity, table.item-stock thead .field-expiration { text-align: center; }

table.item-stock .field-quantity { width: 75px; }
table.item-stock .field-expiration {
	width: 100px;
	text-align: right;
}

#newOperation b.boxHeader, #newOperation  div.box {
	width: 99%;
}

.footer-padding {
	padding-bottom: 20px;
}
