openhmis.inventory.title=OpenHMIS Inventory Module
openhmis.inventory.page=Inventory
openhmis.inventory.nameRequiredError=A name is required.
openhmis.inventory.general.attributeTypeInUse.error=Attribute Type(s) in use and cannot be deleted

# Admin
openhmis.inventory.admin.inventory=Inventory Dashboard
openhmis.inventory.admin.role=Inventory Role Creation
openhmis.inventory.admin.departments=Manage Departments
openhmis.inventory.admin.items=Manage Items
openhmis.inventory.admin.item.attribute.types=Manage Item Attribute Types
openhmis.inventory.admin.items.concept.mapping=Generate Item Mappings
openhmis.inventory.admin.stockrooms=Manage Stockrooms
openhmis.inventory.admin.institutions=Manage Institutions
openhmis.inventory.admin.operationTypes=Manage Operation Types
openhmis.inventory.admin.operations=View Stock Operations
openhmis.inventory.admin.settings=Inventory Settings
openhmis.inventory.admin.pending=Pending Operations
openhmis.inventory.admin.create=Create Inventory Operation
openhmis.inventory.admin.create.processing=Please wait while the operation is processed.<br /><br />The page will refresh \
  once the processing is complete.
openhmis.inventory.admin.reports=Inventory Reports
openhmis.inventory.admin.stockTake=Stock Take

# Departments
openhmis.inventory.department.name=Department
openhmis.inventory.department.namePlural=Departments

# Items
openhmis.inventory.item.name=Item
openhmis.inventory.item.rest_name=item
openhmis.inventory.item.namePlural=Items
openhmis.inventory.item.price.name=Item Price
openhmis.inventory.item.price.addName=Add Item Price
openhmis.inventory.item.price.namePlural=Item Prices
openhmis.inventory.item.code.name=Item Code
openhmis.inventory.item.code.addCode=Add Item Code
openhmis.inventory.item.code.namePlural=Item Codes
openhmis.inventory.item.concept.suggestion.name=Item <-> Concept Suggestion
openhmis.inventory.item.concept.suggestion.namePlural=Item <-> Concept Suggestions
openhmis.inventory.item.concept.suggestion.list.name=Item <-> Concept Suggestion List
openhmis.inventory.item.concept.suggestion.list.namePlural=Item <-> Concept Suggestion Lists
openhmis.inventory.item.description=Description
openhmis.inventory.item.quantity=Quantity
openhmis.inventory.item.price=Price
openhmis.inventory.item.required.departmentError=An item needs to be associated with a department
openhmis.inventory.item.required.priceError=An item should have at least one price
openhmis.inventory.item.required.price=Price value is required
openhmis.inventory.item.required.itemCode=An Item Code is required
openhmis.inventory.item.required.default.PriceError=Please specify a default price
openhmis.inventory.item.required.default.ExpirationPeriodError=Value must be greater than 0
openhmis.inventory.item.required.minimumQuantity=Value must be an integer
openhmis.inventory.item.delete.confirm.Item=Are you sure you want to delete this item?
openhmis.inventory.item.delete.confirm.AttributeType=Are you sure you want to delete this Item Attribute Type?
openhmis.inventory.item.delete.confirm.itemPrice=Are you sure you want to delete this item price?
openhmis.inventory.item.delete.confirm.itemCode=Are you sure you want to delete this item code?
openhmis.inventory.item.hasExpiration=Has Expiration
openhmis.inventory.item.hasPhysicalInventory=Has Physical Inventory
openhmis.inventory.item.minimumQuantity=Minimum Quantity
openhmis.inventory.item.buyingPrice=Buying Price
openhmis.inventory.item.prices=Prices
openhmis.inventory.item.defaultPrice=Default Price
openhmis.inventory.item.defaultExpirationPeriod=Default Expiration Period
openhmis.inventory.item.enterConceptName=Enter Concept Name
openhmis.inventory.item.enterItemSearch=Enter Item to search
openhmis.inventory.item.itemNotFound=No items found

# Item attribute types
openhmis.inventory.itemAttributeType=Item Attribute Type
openhmis.inventory.itemAttributeType_rest=itemAttributeType
openhmis.inventory.itemAttributeType.itemAttributeTypeNotFound=There are currently no attribute types

# Stockrooms
openhmis.inventory.stockroom.name=Stockroom
openhmis.inventory.stockroom.rest_name=stockroom
openhmis.inventory.stockroom.namePlural=Stockrooms
openhmis.inventory.stockroom.batchOperation=Batch Operation
openhmis.inventory.item.stock.name=Item Stock
openhmis.inventory.item.stock.namePlural=Item Stock
openhmis.inventory.item.stock.details.name=Item Stock Detail
openhmis.inventory.item.stock.details.namePlural=Item Stock Detail
openhmis.inventory.stockroom.details=Details
openhmis.inventory.stockroom.transactions=Transactions
openhmis.inventory.stockroom.expiration=Expiration
openhmis.inventory.stockroom.dateCreated=Date Created
openhmis.inventory.stockroom.operationNumber=Operation Number
openhmis.inventory.stockroom.status=Status
openhmis.inventory.stockroom.error.itemRequired=An item is required
openhmis.inventory.stockroom.error.itemChoose=Please choose an item
openhmis.inventory.stockroom.error.itemQuantityRequired=An item quantity is required.
openhmis.inventory.stockroom.searchStockroom=Enter Stockroom to search
openhmis.inventory.item.stock.searchStockName=Search Item stock name
openhmis.inventory.stockroom.notFound=No stockroom was found

# Stock Operations
openhmis.inventory.stock.operation.name=Stock Operation
openhmis.inventory.stock.operation.rest_name=stockOperation
openhmis.inventory.stockroom.operation.noOperationsFound=No Operations found

# Transactions
openhmis.inventory.stockroomTransaction.name=Stockroom Transaction
openhmis.inventory.stockroom.transaction.name=Transactions
openhmis.inventory.stockroom.transaction.noOperationTransactionsFound=No Operation Transactions found

# Role Creation
openhmis.inventory.roleCreation.page.feedback.add=Inventory Privileges Added to Role
openhmis.inventory.roleCreation.page.feedback.remove=Inventory Privileges Removed from Role
openhmis.inventory.roleCreation.page.feedback.new=New Role Created with Inventory Privileges
openhmis.inventory.roleCreation.page.instruction=Please select a role or add a new one:
openhmis.inventory.roleCreation.page.label.add=Add Inventory Privileges
openhmis.inventory.roleCreation.page.label.remove=Remove Inventory Privileges
openhmis.inventory.roleCreation.page.label.new=Create New Role
openhmis.inventory.roleCreation.page.role.save=Save role

# Settings
openhmis.inventory.settings.saved=Settings Saved
openhmis.inventory.settings.page.settings.save=Save Settings

# Error
openhmis.inventory.roleCreation.page.feedback.error.blankRole=Please Enter a Role Name
openhmis.inventory.roleCreation.page.feedback.error.existingRole=Role Already Exists

#App
openhmis.inventory.task.page=Inventory Tasks
openhmis.inventory.manage.module=Manage Inventory Module

#Operations
openhmis.inventory.operations.name=Operation
openhmis.inventory.operations.namePlural=Operations
openhmis.inventory.operations.time.name=Operation Item
openhmis.inventory.operations.time.namePlural=Operation Items
openhmis.inventory.operations.type.name=Operation Type
openhmis.inventory.operations.type.name_rest=stockOperationType
openhmis.inventory.operations.type.namePlural=Operation Types
openhmis.inventory.operations.reservation.name=Reservation Transaction
openhmis.inventory.operations.reservation.namePlural=Reservation Transactions
openhmis.inventory.operations.transaction.name=Operation Transaction
openhmis.inventory.operations.transaction.namePlural=Operation Transactions
openhmis.inventory.operations.type.load.error=Could not load operation type.
openhmis.inventory.operations.confirm.operationTypeChange=Changing the Operation Type will clear the item stock. Are you sure you want to do this?
openhmis.inventory.operations.confirm.sourceStockroomChange=Changing the Operation Type will clear the item stock. Are you \
  sure you want to do this?
openhmis.inventory.operations.error.prefix=The operation type
openhmis.inventory.operations.error.expiryDate=The expiration date is missing
openhmis.inventory.operations.error.itemError=The item quantity must not be 0
openhmis.inventory.operations.error.itemQuantity=An operation must contain at least one item.
openhmis.inventory.operations.error.number=An operation must have an operation number
openhmis.inventory.operations.error.type=An operation must have an operation type.
openhmis.inventory.operations.error.destinationStockroom=The destination and source stockrooms must be different
openhmis.inventory.operations.delete.confirm.attributeType="Are you sure you want to delete this Operation Attribute Type?
openhmis.inventory.operations.required.sourceStockroom=requires a source stockroom
openhmis.inventory.operations.required.destinationStockroom=requires a destination stockroom
openhmis.inventory.operations.required.variables=requires either an institution, department, or patient.
openhmis.inventory.operations.cancel.reason=Please enter your cancel reason * (REQUIRED)
openhmis.inventory.operations.error.cancel.reasonRequired=Please specify your Operation cancel reason
openhmis.inventory.operations.type.sourceLabel=Has Source
openhmis.inventory.operations.type.destinationLabel=Has Destination
openhmis.inventory.operations.type.recipientLabel=Has Recipient
openhmis.inventory.operations.type.availableWhenReservedLabel=Available When Reserved
openhmis.inventory.operations.type.userLabel=User
openhmis.inventory.operations.type.roleLabel=Role
openhmis.inventory.operations.dateCreated=Date Created
openhmis.inventory.operations.operationDate=Operation Date
openhmis.inventory.operations.operationType=Operation Type
openhmis.inventory.operations.operationNumber=Operation Number
openhmis.inventory.operations.operationCreators=Operation Creators
openhmis.inventory.operations.sourceStockroom=Source Stockroom
openhmis.inventory.operations.destinationStockroom=Destination Stockroom
openhmis.inventory.operations.noStocksFound=No Stock Operations found


#reports
openhmis.inventory.report.error.expiryDate=You must select an expiry date to generate the report.
openhmis.inventory.report.error.beginAndEndDate=You must select a begin and end date to generate the report.
openhmis.inventory.report.error.stockroomRequired=You must select a stockroom to generate the report.
openhmis.inventory.report.error.itemRequired=You must select an item to generate the report.
openhmis.inventory.report.operation.number.label=Auto Generate Operation Number
openhmis.inventory.report.identifier.source.label=Select Identifier Source
openhmis.inventory.report.auto.complete.operation.label=Auto Complete Operations
openhmis.inventory.report.select.stock.take.label=Select Stock Take Report
openhmis.inventory.report.select.stock.card.label=Select Stock Card Report
openhmis.inventory.report.select.stock.operation.label=Select Stock Operations By Stockroom Report
openhmis.inventory.report.select.stockroom.label=Select Stockroom Report
openhmis.inventory.report.select.expiring.stock.label=Select Expiring Stock Report

#stocktake
openhmis.inventory.stocktake.error.operationNumber=Please specify an operation number. The data has not been saved
openhmis.inventory.stocktake.prompt.operationNumber=Please enter an operation number for this stock take operation* (REQUIRED)

#institutions
openhmis.inventory.institution.name=Institution
openhmis.inventory.institution.name_rest=institution
openhmis.inventory.institution.namePlural=Institutions

# General
openhmis.inventory.date=Date
openhmis.inventory.page.admin=Inventory Admin
openhmis.inventory.page.operations=My Operations
openhmis.inventory.search.confirm.stockroomChange=Changing the Stockroom will clear the item stock adjustments. Are you sure you want to do this?

#Stock Take
openhmis.inventory.stocktake.name=Inventory Stock Take
openhmis.inventory.stocktake.namePlural=Inventory Stock Takes
openhmis.inventory.stocksummary.name=Item Stock Summary
openhmis.inventory.stocksummary.namePlural=Item Stock Summaries

#location
openhmis.inventory.location.name=Location
